<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>&#9203 Kumar's Personal Site</title>
    <script src="trial.js"></script>
</head>
<body>
    <table>
        <tr>
            <td><img src="images/imageedit_1_5592957865 (1).png" alt="Kumar's profile picture" style="height: 50%; width: 75%;">
            </td>
            <td><h1>Raj Kumar Giri</h1>
            <p><em>A student</em></p>
            <p><em>I am studying Computer Science&#128153 at CVCC, Lynchburg, VA.</em></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>My Hobbies</h3>
    <ol type="1">
        <li>Exercising</li>
        <li>watching movies</li>
        <li>Sports</li>
    </ol>
    <h3>Current status</h3>
    <p>Currently, I am learning HTML and one of my first projects is creating static websites like this one. I am also working on trying to create a version of <a href="Jon Kleinberg.html" target="_blank">Jon Kliengber</a>'s personal website.</p>
    <h3>Work Experience</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Dates</th>
                <th>work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2019</td>
                <td>Substitute teacher</td>
            </tr>
            <td>2020</td>
            <td>Waiter</td>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <h3>Skills</h3>
        <table cellspacing="10">
            <tr>
                <td>HTML</td>
                <td>⭐⭐</td>
            <tr>
                <td>CSS</td>
                <td>---</td>
            </tr>

            </tr>
            <tr>
                <td>Git</td>
                <td>---</td>
            <tr>
                <td>JavaScript</td>
                <td>---</td>   
            </tr>

            </tr>
        </table>

    <hr>

    <a href="Contacts.html" target="_blank">Contact me</a>
    <a href="Subscribe.html">Subscribe here</a>

</body>
</html>
